This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essey.aux
The style file: unsrt.bst
Database file #1: bibli.bib
Warning--empty journal in ALTARELLI:2005zv
Warning--empty author in ATLAS-CONF-2019-033
Warning--empty booktitle in Buckley2019MonteCE
Warning--empty journal in 0811.4622
Warning--empty journal in 1405.0301
Warning--empty journal in 0911.5299
Warning--empty journal in 1410.3012
Warning--empty journal in 1007.3893
Warning--empty booktitle in DAgostini2010ImprovedIB
Warning--empty author in ATL-PHYS-PUB-2019-005
You've used 28 entries,
            1791 wiz_defined-function locations,
            620 strings with 8213 characters,
and the built_in function-call counts, 5483 in all, are:
= -- 441
> -- 251
< -- 2
+ -- 99
- -- 71
* -- 370
:= -- 908
add.period$ -- 80
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 229
empty$ -- 563
format.name$ -- 71
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 139
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 336
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 42
width$ -- 30
write$ -- 284
(There were 10 warnings)
