\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dawson1999introduction}
\citation{ALTARELLI:2005zv}
\citation{peccei1995cp}
\citation{Evans:2008zzb}
\citation{ALESSANDRO201844}
\citation{PhysRevLett.120.081801}
\citation{ATLAS-CONF-2019-033}
\citation{ATLAS-CONF-2019-033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first order feynman diagrams contributing to $jjZZ$ processes, the first line is $EW\ jjZZ$ and the second line is $Strong\ jjZZ$ processes.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman}{{1}{3}{The first order feynman diagrams contributing to $jjZZ$ processes, the first line is $EW\ jjZZ$ and the second line is $Strong\ jjZZ$ processes.\relax }{figure.caption.1}{}}
\citation{Collaboration_2008}
\citation{Nedden_2017}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{4}{section.2}\protected@file@percent }
\citation{weinzierl2000introduction}
\citation{Buckley2019MonteCE}
\citation{0811.4622}
\citation{1405.0301}
\citation{0911.5299}
\citation{1410.3012}
\citation{1007.3893}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut-away view of the ATLAS detector, major components and the dimension of it is labelled.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:atlasdet}{{2}{5}{A cut-away view of the ATLAS detector, major components and the dimension of it is labelled.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Simulation}{5}{section.3}\protected@file@percent }
\citation{AGOSTINELLI2003250}
\citation{ANTCHEVA20092499}
\citation{ATLAS-CONF-2019-033}
\citation{Atkin_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Candidates selection}{6}{section.4}\protected@file@percent }
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selection applied for selecting events in SR and CR phase space.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{selectioncut}{{1}{7}{Summary of selection applied for selecting events in SR and CR phase space.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut-flow diagram of the predicted $EW\ jjZZ$ event number after selection cuts. Uncertainty was omitted and numbers after the decimal point were preserved.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cutflow}{{3}{9}{Cut-flow diagram of the predicted $EW\ jjZZ$ event number after selection cuts. Uncertainty was omitted and numbers after the decimal point were preserved.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cut-flow comparison}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Background and uncertainty}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicted and observed event number in fidutial region, SR and 3 CR regions, where the $S$ is short for $Strong$. Observation is compatible with the SM prediction. \relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{regevtstable}{{2}{10}{Predicted and observed event number in fidutial region, SR and 3 CR regions, where the $S$ is short for $Strong$. Observation is compatible with the SM prediction. \relax }{table.caption.5}{}}
\citation{refId0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted detector-level $M_{4l}$ distribution with very fine binning, main resonance features are shown clearly.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:finebined}{{4}{11}{Predicted detector-level $M_{4l}$ distribution with very fine binning, main resonance features are shown clearly.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unfolding}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the predicted and observed $M_{4l}$, $M_{jj}$ distribution, showing that the observation is consistent with the SM prediction.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simpleconsist}{{5}{12}{the predicted and observed $M_{4l}$, $M_{jj}$ distribution, showing that the observation is consistent with the SM prediction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory framework}{12}{subsection.7.1}\protected@file@percent }
\citation{DAgostini:1994fjx}
\citation{DAgostini2010ImprovedIB}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unfolding result of an example distribution with high statistical fluctuation using the matrix inversion method. \textbf  {(a)} the inversion method shows a large deviation from the truth due to unstable inverted response matrix. \textbf  {(b)} the difference between the unfolded spectrum and true distribution.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:demounfreverse}{{6}{14}{Unfolding result of an example distribution with high statistical fluctuation using the matrix inversion method. \textbf {(a)} the inversion method shows a large deviation from the truth due to unstable inverted response matrix. \textbf {(b)} the difference between the unfolded spectrum and true distribution.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distributions and results}{14}{subsection.7.2}\protected@file@percent }
\citation{Bernlochner_2019}
\citation{adye2011unfolding}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfolding result on the same example distribution as previous using the iterative method with one iteration, higher iteration will result in a similar issue as seen in figure \ref  {fig:demounfreverse}. \textbf  {(a)}The performance of unfolding is much better than the inversion method. \textbf  {(b)} The oscillation of the estimation is largely suppressed by the iterative method.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demounfbayes}{{7}{15}{Unfolding result on the same example distribution as previous using the iterative method with one iteration, higher iteration will result in a similar issue as seen in figure \ref {fig:demounfreverse}. \textbf {(a)}The performance of unfolding is much better than the inversion method. \textbf {(b)} The oscillation of the estimation is largely suppressed by the iterative method.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(a)} Predicted response matrix for $\Delta \phi _{jj}$ distribution in the fiducial region, where Det-Pred and Tru-Pred are detector-level and truth-level prediction respectively. High purity is shown in this region. \textbf  {(b)} The detector-level data and prediction, truth-level prediction and the result of the iterative unfolding method with one iteration on $\Delta \phi _{jj}$ distribution, both detector and truth level result are showing consistency with SM prediction.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delredi}{{8}{16}{\textbf {(a)} Predicted response matrix for $\Delta \phi _{jj}$ distribution in the fiducial region, where Det-Pred and Tru-Pred are detector-level and truth-level prediction respectively. High purity is shown in this region. \textbf {(b)} The detector-level data and prediction, truth-level prediction and the result of the iterative unfolding method with one iteration on $\Delta \phi _{jj}$ distribution, both detector and truth level result are showing consistency with SM prediction.\relax }{figure.caption.10}{}}
\citation{ATL-PHYS-PUB-2019-005}
\citation{Read_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(a)} Predicted response matrix for $M_{jj}$ distribution in the fiducial region, high purity is shown too. \textbf  {(b)} The detector-level data and prediction, truth-level prediction and the result of unfolding with the same method used in the $\Delta \phi _{jj}$ spectrum, both detector and truth level result are showing consistency with SM prediction.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mjjredi}{{9}{17}{\textbf {(a)} Predicted response matrix for $M_{jj}$ distribution in the fiducial region, high purity is shown too. \textbf {(b)} The detector-level data and prediction, truth-level prediction and the result of unfolding with the same method used in the $\Delta \phi _{jj}$ spectrum, both detector and truth level result are showing consistency with SM prediction.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibli.bib}
\bibcite{dawson1999introduction}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(a)} Predicted response matrix for $M_{jj}$ distribution in the fiducial region, the only one bin gives low purity come from the detector migration from higgs region. \textbf  {(b)} The detector-level data and prediction, truth-level prediction and the result of unfolding using the same method used in the $\Delta \phi _{jj}$ spectrum, both detector and truth level result are showing consistency with SM prediction.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:m4lredi}{{10}{18}{\textbf {(a)} Predicted response matrix for $M_{jj}$ distribution in the fiducial region, the only one bin gives low purity come from the detector migration from higgs region. \textbf {(b)} The detector-level data and prediction, truth-level prediction and the result of unfolding using the same method used in the $\Delta \phi _{jj}$ spectrum, both detector and truth level result are showing consistency with SM prediction.\relax }{figure.caption.12}{}}
\bibcite{ALTARELLI:2005zv}{2}
\bibcite{peccei1995cp}{3}
\bibcite{Evans:2008zzb}{4}
\bibcite{ALESSANDRO201844}{5}
\bibcite{PhysRevLett.120.081801}{6}
\bibcite{ATLAS-CONF-2019-033}{7}
\bibcite{Cowan:2002in}{8}
\bibcite{Collaboration_2008}{9}
\bibcite{Nedden_2017}{10}
\bibcite{weinzierl2000introduction}{11}
\bibcite{Buckley2019MonteCE}{12}
\bibcite{0811.4622}{13}
\bibcite{1405.0301}{14}
\bibcite{0911.5299}{15}
\bibcite{1410.3012}{16}
\bibcite{1007.3893}{17}
\bibcite{AGOSTINELLI2003250}{18}
\bibcite{ANTCHEVA20092499}{19}
\bibcite{Atkin_2015}{20}
\bibcite{Aaboud_2019}{21}
\bibcite{refId0}{22}
\bibcite{DAgostini:1994fjx}{23}
\bibcite{DAgostini2010ImprovedIB}{24}
\bibcite{Bernlochner_2019}{25}
\bibcite{adye2011unfolding}{26}
\bibcite{ATL-PHYS-PUB-2019-005}{27}
\bibcite{Read_2002}{28}
