\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gaillard_1999}
\citation{Canetti_2012}
\citation{Evans_2008}
\citation{Aad_2012}
\citation{rauch2016vectorboson}
\citation{dawson1999introduction}
\citation{peccei1995cp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Aad_2014}
\citation{Chatrchyan:2008aa}
\citation{Sirunyan_2018}
\citation{ATLAS-CONF-2019-033}
\citation{Aad:2008zzm}
\citation{Brivio_2017}
\citation{last:2020}
\citation{DAgostini:1994fjx}
\citation{last:2020}
\citation{Aad:2008zzm}
\citation{Watkins:1986va}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap}{2}{section.2}\protected@file@percent }
\newlabel{sec:recap}{{2}{2}{Recap}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZZjj differential cross section}{2}{section.3}\protected@file@percent }
\newlabel{sec:xsmea}{{3}{2}{ZZjj differential cross section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZZjj processes and backgrounds}{2}{subsection.3.1}\protected@file@percent }
\citation{last:2020}
\citation{zurNedden:2238679}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The leading order SM Feynman diagrams contributing to ZZjj processes. \textbf  {(a)} EW\ ZZjj process, \textbf  {(b)} QCD\ qqZZjj process and \textbf  {(c)} is QCD\ ggZZjj process.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:feynman}{{1}{3}{The leading order SM Feynman diagrams contributing to ZZjj processes. \textbf {(a)} EW\ ZZjj process, \textbf {(b)} QCD\ qqZZjj process and \textbf {(c)} is QCD\ ggZZjj process}{figure.1}{}}
\citation{10.5555/3172929}
\citation{last:2020}
\citation{Freeman_2001}
\citation{Ball_2015}
\citation{Bothmann_2019}
\citation{Oleari_2010}
\citation{Sj_strand_2015}
\citation{Nason_2010}
\citation{Alioli:2008tz}
\citation{Hartanto:2015uka}
\citation{Hamilton_2012}
\citation{Aad_2010}
\citation{AGOSTINELLI2003250}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leading order SM feynman diagrams contributing to non-ZZjj background processes, subsequent decay of the intermediate particles are also shown. \textbf  {(a)} ttll process, \textbf  {(b)} ZZ$W^{+}$ process and \textbf  {(c)} ZH process.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:feynman_bkg}{{2}{4}{The leading order SM feynman diagrams contributing to non-ZZjj background processes, subsequent decay of the intermediate particles are also shown. \textbf {(a)} ttll process, \textbf {(b)} ZZ$W^{+}$ process and \textbf {(c)} ZH process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Simulations}{4}{subsection.3.2}\protected@file@percent }
\citation{ANTCHEVA20092499}
\citation{Aaboud_2017}
\citation{last:2020}
\citation{Kehinde_2017}
\citation{last:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Events selection}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ss:selection}{{3.3}{5}{Events selection}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selections applied to simulated and observaed events.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cut}{{1}{5}{Summary of selections applied to simulated and observaed events}{table.1}{}}
\citation{Bierlich_2020}
\citation{Cacciari_2008}
\citation{last:2020}
\citation{Bernlochner_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The SM predicted and observed ficucial event yields for studied processes. Uncertainties quoted are statistical only.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:fidyield}{{2}{6}{The SM predicted and observed ficucial event yields for studied processes. Uncertainties quoted are statistical only}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chosen Observables}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ss:observables}{{3.4}{6}{Chosen Observables}{subsection.3.4}{}}
\citation{PhysRev.105.1413}
\citation{Bolognesi_2012}
\citation{Bolognesi_2012}
\citation{Schmitt_2017}
\newlabel{eq:dpjj}{{3.1}{7}{Chosen Observables}{equation.3.1}{}}
\newlabel{eq:the1}{{3.2}{7}{Chosen Observables}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observed and expected event yield as function of $\theta _1$ and $\Delta \phi _{jj}$ with variable bin width.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Evtyields}{{3}{7}{The observed and expected event yield as function of $\theta _1$ and $\Delta \phi _{jj}$ with variable bin width}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unfolding}{7}{subsection.3.5}\protected@file@percent }
\citation{last:2020}
\citation{DAgostini:1994fjx}
\citation{adye2011unfolding}
\citation{Salam:1968rm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The observed and expected fiducial cross sections as functions of $\theta _1$ and $\Delta \phi _{jj}$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:diffxs}{{4}{8}{The observed and expected fiducial cross sections as functions of $\theta _1$ and $\Delta \phi _{jj}$}{figure.4}{}}
\citation{Azatov_2017}
\citation{Alwall_2014}
\citation{Brivio_2017}
\citation{Brivio_2017}
\citation{Alonso_2014}
\citation{Brivio_2017}
\citation{Sj_strand_2015}
\citation{Bierlich_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinterpretation in an effective field theory}{9}{section.4}\protected@file@percent }
\newlabel{sec:eft}{{4}{9}{Reinterpretation in an effective field theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EFT theory}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lagr}{{4.1}{9}{EFT theory}{equation.4.1}{}}
\newlabel{eq:amp}{{4.2}{9}{EFT theory}{equation.4.2}{}}
\newlabel{eq:eftxs}{{4.3}{9}{EFT theory}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Studied Wilson coefficients and corresponding EFT operators, the interaction vertices they altered are also listed.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:EFTcoe}{{3}{10}{Studied Wilson coefficients and corresponding EFT operators, the interaction vertices they altered are also listed}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}particle-level EFT event generation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted SM differential cross-section as function of $\Delta \phi _{jj}$ generated with and without the off-shell Z boson in the fiducial region, indicating no obvious mismodelling by not generating processes with off-shell Z bosons.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:SMvali}{{5}{11}{The predicted SM differential cross-section as function of $\Delta \phi _{jj}$ generated with and without the off-shell Z boson in the fiducial region, indicating no obvious mismodelling by not generating processes with off-shell Z bosons}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limit setting procedure}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ss:lsp}{{4.3}{11}{Limit setting procedure}{subsection.4.3}{}}
\newlabel{eq:chi2}{{4.5}{11}{Limit setting procedure}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of EFT differential cross section with $C=1$ as function of $\Delta \phi _{jj}$ to the SM predicted cross sections, showing that the $\Delta \phi _{jj}$ spectrum have great sensitivity to CP-odd EFT operators.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:EFToverSMph}{{6}{12}{The ratio of EFT differential cross section with $C=1$ as function of $\Delta \phi _{jj}$ to the SM predicted cross sections, showing that the $\Delta \phi _{jj}$ spectrum have great sensitivity to CP-odd EFT operators}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of EFT differential cross section with $C=1$ as function of $\theta _1$ to the SM predicted cross sections, showing that the $\theta _1$ spectrum have great sensitivity to CP-even EFT operators.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:EFToverSMth}{{7}{12}{The ratio of EFT differential cross section with $C=1$ as function of $\theta _1$ to the SM predicted cross sections, showing that the $\theta _1$ spectrum have great sensitivity to CP-even EFT operators}{figure.7}{}}
\citation{wilks1938}
\citation{Bernlochner_2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The predicted EFT fiducial cross section, their ratio to the SM prediction and the Asymmetries at $C=1$ and $\Lambda =1$ TeV. The uncertainties quoted are statistical only.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:EFTeff}{{4}{13}{The predicted EFT fiducial cross section, their ratio to the SM prediction and the Asymmetries at $C=1$ and $\Lambda =1$ TeV. The uncertainties quoted are statistical only}{table.4}{}}
\newlabel{eq:Dchi2}{{4.6}{13}{Limit setting procedure}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The observed and expected 68\% and 95\% constraints on single Wilson coefficient calculated using the $\Delta \phi _{jj}$ and $\theta _1$ distributions. In general, the $\Delta \phi _{jj}$ distribution is more sensitive to the CP-odd EFT operators whereas the $\theta _1$ distribution is more sensitive to the CP-even operators.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:limit}{{5}{14}{The observed and expected 68\% and 95\% constraints on single Wilson coefficient calculated using the $\Delta \phi _{jj}$ and $\theta _1$ distributions. In general, the $\Delta \phi _{jj}$ distribution is more sensitive to the CP-odd EFT operators whereas the $\theta _1$ distribution is more sensitive to the CP-even operators}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(Left)} The $\Delta \chi ^2$ calculated using the $\Delta \phi _{jj}$ distribution on the plane where 2 CP-odd Wilson coefficients were scanned \textbf  {(Right)} 68\% and 95\% expected and observed limits on two of the studied CP-odd Wilson coefficients with asymmetries overlayed. From top to bottom there are the $C_{H\mathaccentV {tilde}07E{W}}$ and $C_{H\mathaccentV {tilde}07E{W}B}$ plane, $C_{\mathaccentV {tilde}07E{W}}$ and $C_{H\mathaccentV {tilde}07E{W}B}$ plane and $C_{\mathaccentV {tilde}07E{W}}$ and $C_{H\mathaccentV {tilde}07E{W}}$ plane.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:LimitCt}{{8}{16}{\textbf {(Left)} The $\Delta \chi ^2$ calculated using the $\Delta \phi _{jj}$ distribution on the plane where 2 CP-odd Wilson coefficients were scanned \textbf {(Right)} 68\% and 95\% expected and observed limits on two of the studied CP-odd Wilson coefficients with asymmetries overlayed. From top to bottom there are the $C_{H\tilde {W}}$ and $C_{H\tilde {W}B}$ plane, $C_{\tilde {W}}$ and $C_{H\tilde {W}B}$ plane and $C_{\tilde {W}}$ and $C_{H\tilde {W}}$ plane}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(Left)} The $\Delta \chi ^2$ calculated using the $\theta _1$ distribution on the plane where 2 CP-even Wilson coefficients were scanned. \textbf  {(Right)} 68\% and 95\% expected and observed limits on the 2 Wilson coefficients. From top to bottom there are the $C_{HW}$ and $C_{HWB}$ plane, $C_{W}$ and $C_{HWB}$ plane and $C_{W}$ and $C_{HW}$ plane.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:LimitC}{{9}{17}{\textbf {(Left)} The $\Delta \chi ^2$ calculated using the $\theta _1$ distribution on the plane where 2 CP-even Wilson coefficients were scanned. \textbf {(Right)} 68\% and 95\% expected and observed limits on the 2 Wilson coefficients. From top to bottom there are the $C_{HW}$ and $C_{HWB}$ plane, $C_{W}$ and $C_{HWB}$ plane and $C_{W}$ and $C_{HW}$ plane}{figure.9}{}}
\bibstyle{JHEP}
\bibdata{bibli.bib}
\bibcite{Gaillard_1999}{{1}{}{{}}{{}}}
\bibcite{Canetti_2012}{{2}{}{{}}{{}}}
\bibcite{Evans_2008}{{3}{}{{}}{{}}}
\bibcite{Aad_2012}{{4}{}{{}}{{}}}
\bibcite{rauch2016vectorboson}{{5}{}{{}}{{}}}
\bibcite{dawson1999introduction}{{6}{}{{}}{{}}}
\bibcite{peccei1995cp}{{7}{}{{}}{{}}}
\bibcite{Aad_2014}{{8}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{9}{}{{}}{{}}}
\bibcite{Sirunyan_2018}{{10}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-033}{{11}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{12}{}{{}}{{}}}
\bibcite{Brivio_2017}{{13}{}{{}}{{}}}
\bibcite{last:2020}{{14}{}{{}}{{}}}
\bibcite{DAgostini:1994fjx}{{15}{}{{}}{{}}}
\bibcite{Watkins:1986va}{{16}{}{{}}{{}}}
\bibcite{PhysRevD.98.030001}{{17}{}{{}}{{}}}
\bibcite{zurNedden:2238679}{{18}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{19}{}{{}}{{}}}
\bibcite{10.5555/3172929}{{20}{}{{}}{{}}}
\bibcite{Freeman_2001}{{21}{}{{}}{{}}}
\bibcite{Ball_2015}{{22}{}{{}}{{}}}
\bibcite{Bothmann_2019}{{23}{}{{}}{{}}}
\bibcite{Oleari_2010}{{24}{}{{}}{{}}}
\bibcite{Sj_strand_2015}{{25}{}{{}}{{}}}
\bibcite{Nason_2010}{{26}{}{{}}{{}}}
\bibcite{Alioli:2008tz}{{27}{}{{}}{{}}}
\bibcite{Hartanto:2015uka}{{28}{}{{}}{{}}}
\bibcite{Hamilton_2012}{{29}{}{{}}{{}}}
\bibcite{Aad_2010}{{30}{}{{}}{{}}}
\bibcite{AGOSTINELLI2003250}{{31}{}{{}}{{}}}
\bibcite{ANTCHEVA20092499}{{32}{}{{}}{{}}}
\bibcite{Aaboud_2017}{{33}{}{{}}{{}}}
\bibcite{Kehinde_2017}{{34}{}{{}}{{}}}
\bibcite{Bierlich_2020}{{35}{}{{}}{{}}}
\bibcite{Cacciari_2008}{{36}{}{{}}{{}}}
\bibcite{Bernlochner_2019}{{37}{}{{}}{{}}}
\bibcite{PhysRev.105.1413}{{38}{}{{}}{{}}}
\bibcite{Bolognesi_2012}{{39}{}{{}}{{}}}
\bibcite{Schmitt_2017}{{40}{}{{}}{{}}}
\bibcite{adye2011unfolding}{{41}{}{{}}{{}}}
\bibcite{Salam:1968rm}{{42}{}{{}}{{}}}
\bibcite{Azatov_2017}{{43}{}{{}}{{}}}
\bibcite{Alwall_2014}{{44}{}{{}}{{}}}
\bibcite{Alonso_2014}{{45}{}{{}}{{}}}
\bibcite{wilks1938}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
