
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Gaillard_1999}
M.~K. Gaillard, P.~D. Grannis and F.~J. Sciulli, \emph{{T}he standard model of
  particle physics},
  \href{https://doi.org/10.1103/revmodphys.71.s96}{\emph{Rev. Mod. Phys.}
  {\bfseries 71} (1999) S96–S111}.

\bibitem{Canetti_2012}
L.~Canetti, M.~Drewes and M.~Shaposhnikov, \emph{{M}atter and antimatter in the
  universe}, \href{https://doi.org/10.1088/1367-2630/14/9/095012}{\emph{New J.
  Phys.} {\bfseries 14} (2012) 095012}.

\bibitem{Evans_2008}
L.~Evans and P.~Bryant, \emph{{LHC} machine},
  \href{https://doi.org/10.1088/1748-0221/3/08/s08001}{\emph{J. Instrum.}
  {\bfseries 3} (2008) S08001}.

\bibitem{Aad_2012}
G.~Aad and et~al., \emph{{O}bservation of a new particle in the search for the
  {S}tandard {M}odel {H}iggs boson with the {ATLAS} detector at the {LHC}},
  \href{https://doi.org/10.1016/j.physletb.2012.08.020}{\emph{Phys. Lett. B}
  {\bfseries 716} (2012) 1–29}.

\bibitem{rauch2016vectorboson}
M.~Rauch, \emph{Vector-{B}oson {F}usion and {V}ector-{B}oson {S}cattering},
  2016.

\bibitem{dawson1999introduction}
S.~Dawson, \emph{Introduction to {E}lectroweak {S}ymmetry {B}reaking},  1999.

\bibitem{peccei1995cp}
R.~D. Peccei, \emph{{CP} {V}iolation: {A} {T}heoretical {R}eview},  1995.

\bibitem{Aad_2014}
G.~Aad, B.~Abbott and et~al., \emph{{E}vidence for {E}lectroweak {P}roduction
  of ${W}^{\pm}{W}^{\pm}jj$ in $pp$ {C}ollisions at $\sqrt{s} = 8\ {T}e{V}$
  with the {ATLAS} detector},
  \href{https://doi.org/10.1103/physrevlett.113.141803}{\emph{Phys. Rev. Lett.}
  {\bfseries 113} (2014) }.

\bibitem{Chatrchyan:2008aa}
{\scshape CMS} collaboration, \emph{{{T}he {CMS} {E}xperiment at the {CERN}
  {LHC}}}, \href{https://doi.org/10.1088/1748-0221/3/08/S08004}{\emph{J.
  Instrum.} {\bfseries 3} (2008) S08004}.

\bibitem{Sirunyan_2018}
A.~Sirunyan and et~al., \emph{{O}bservation of electroweak production of
  same-sign $w$ boson pairs in the two jet and two same-sign lepton final state
  in proton-proton collision at $\sqrt{s}=13$ {T}e{V}},
  \href{https://doi.org/10.1103/physrevlett.120.081801}{\emph{Phys. Rev. Lett.}
  (2018) }.

\bibitem{ATLAS-CONF-2019-033}
{\scshape ATLAS} collaboration, \emph{{{O}bservation of electroweak production
  of two jets in association with a ${Z}$-boson pair in $pp$ collisions at
  $\sqrt{s} = 13$ {T}eV with the {ATLAS} detector}},  Tech. Rep.
  ATLAS-CONF-2019-033, CERN, Geneva, Jul, 2019.

\bibitem{Aad:2008zzm}
{\scshape ATLAS} collaboration, \emph{{The {ATLAS} {E}xperiment at the CERN
  {L}arge {H}adron {C}ollider}},
  \href{https://doi.org/10.1088/1748-0221/3/08/S08003}{\emph{J. Instrum.}
  {\bfseries 3} (2008) S08003}.

\bibitem{Brivio_2017}
I.~Brivio, Y.~Jiang and M.~Trott, \emph{The {SMEFT}sim package, theory and
  tools}, \href{https://doi.org/10.1007/jhep12(2017)070}{\emph{J. High Energy
  Phys.} {\bfseries 2017} (2017) }.

\bibitem{last:2020}
D.~Qichen, \emph{{Model-independent measurement of production of two jets with
  two charged lepton pairs in ATLAS detector at ${\sqrt{s} = 13}$ TeV}}, .

\bibitem{DAgostini:1994fjx}
G.~D'Agostini, \emph{{A Multidimensional unfolding method based on Bayes'
  theorem}}, \href{https://doi.org/10.1016/0168-9002(95)00274-X}{\emph{Nucl.
  Instrum. Meth.} {\bfseries A362} (1995) 487}.

\bibitem{Watkins:1986va}
P.~Watkins, \emph{{Discovery of the W and Z boson}},
  \href{https://doi.org/10.1080/00107518608211015}{\emph{Contemp. Phys.}
  {\bfseries 27} (1986) 291}.

\bibitem{PhysRevD.98.030001}
{\scshape Particle Data Group} collaboration, \emph{Review of {P}article
  {P}hysics}, \href{https://doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys.
  Rev. D} {\bfseries 98} (2018) 030001}.

\bibitem{zurNedden:2238679}
{\scshape ATLAS} collaboration, \emph{{The Run-2 ATLAS Trigger System: Design,
  Performance and Plan}},  Tech. Rep. ATL-DAQ-PROC-2016-039, CERN, Geneva, Dec,
  2016.

\bibitem{Aaboud_2019}
M.~Aaboud, G.~Aad, B.~Abbott, O.~Abdinov, B.~Abeloos, D.~K. Abhayasinghe
  et~al., \emph{{M}easurement of the four-lepton invariant mass spectrum in 13
  tev proton-proton collisions with the {ATLAS} detector},
  \href{https://doi.org/10.1007/jhep04(2019)048}{\emph{J. High Energy Phys.}
  {\bfseries 2019} (2019) }.

\bibitem{10.5555/3172929}
R.~Y. Rubinstein and D.~P. Kroese, \emph{{Simulation and the {M}onte {C}arlo
  {M}ethod}}. Wiley Publishing, 3rd~ed., 2016.

\bibitem{Freeman_2001}
P.~Freeman, S.~Doe and A.~Siemiginowska, \emph{Sherpa: a mission-independent
  data analysis application},
  \href{https://doi.org/10.1117/12.447161}{\emph{Astron. Comput.} (2001) }.

\bibitem{Ball_2015}
R.~D. Ball, V.~Bertone, S.~Carrazza, C.~S. Deans, L.~Del~Debbio, S.~Forte
  et~al., \emph{Parton distributions for the lhc run ii},
  \href{https://doi.org/10.1007/jhep04(2015)040}{\emph{J. High Energy Phys.}
  {\bfseries 2015} (2015) }.

\bibitem{Bothmann_2019}
E.~Bothmann, G.~Singh~Chahal, S.~Höche, J.~Krause, F.~Krauss, S.~Kuttimalai
  et~al., \emph{Event generation with sherpa 2.2},
  \href{https://doi.org/10.21468/scipostphys.7.3.034}{\emph{SciPost Phys.}
  {\bfseries 7} (2019) }.

\bibitem{Oleari_2010}
C.~Oleari, \emph{The {POWHEG} {BOX}},
  \href{https://doi.org/10.1016/j.nuclphysbps.2010.08.016}{\emph{Nucl. Phys. B}
  {\bfseries 205-206} (2010) 36–41}.

\bibitem{Sj_strand_2015}
T.~Sjöstrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten et~al.,
  \emph{An introduction to {PYTHIA} 8.2},
  \href{https://doi.org/10.1016/j.cpc.2015.01.024}{\emph{Comput. Phys. Commun.}
  {\bfseries 191} (2015) 159–177}.

\bibitem{Nason_2010}
P.~Nason and C.~Oleari, \emph{{NLO} {H}iggs boson production via vector-boson
  fusion matched with shower in {POWHEG}},
  \href{https://doi.org/10.1007/jhep02(2010)037}{\emph{J. High Energy Phys.}
  {\bfseries 2010} (2010) }.

\bibitem{Alioli:2008tz}
S.~Alioli, P.~Nason, C.~Oleari and E.~Re, \emph{{NLO Higgs boson production via
  gluon fusion matched with shower in POWHEG}},
  \href{https://doi.org/10.1088/1126-6708/2009/04/002}{\emph{J. High Energy
  Phys.} {\bfseries 04} (2009) 002}
  [\href{https://arxiv.org/abs/0812.0578}{{\ttfamily 0812.0578}}].

\bibitem{Hartanto:2015uka}
H.~B. Hartanto, B.~Jager, L.~Reina and D.~Wackeroth, \emph{{Higgs boson
  production in association with top quarks in the POWHEG BOX}},
  \href{https://doi.org/10.1103/PhysRevD.91.094003}{\emph{Phys. Rev. D}
  {\bfseries 91} (2015) 094003}
  [\href{https://arxiv.org/abs/1501.04498}{{\ttfamily 1501.04498}}].

\bibitem{Hamilton_2012}
K.~Hamilton, P.~Nason and G.~Zanderighi, \emph{{MINLO}: multi-scale improved
  {NLO}}, \href{https://doi.org/10.1007/jhep10(2012)155}{\emph{J. High Energy
  Phys.} {\bfseries 2012} (2012) }.

\bibitem{Aad_2010}
G.~Aad, B.~Abbott, J.~Abdallah, A.~A. Abdelalim, A.~Abdesselam, O.~Abdinov
  et~al., \emph{The {ATLAS} {S}imulation {I}nfrastructure},
  \href{https://doi.org/10.1140/epjc/s10052-010-1429-9}{\emph{Eur. Phys. J. C}
  {\bfseries 70} (2010) 823–874}.

\bibitem{AGOSTINELLI2003250}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce
  et~al., \emph{{G}eant4—a simulation toolkit},
  \href{https://doi.org/https://doi.org/10.1016/S0168-9002(03)01368-8}{\emph{Nucl.
  Instrum. Methods Phys. Res. A} {\bfseries 506} (2003) 250 }.

\bibitem{ANTCHEVA20092499}
I.~Antcheva, M.~Ballintijn, B.~Bellenot, M.~Biskup, R.~Brun, N.~Buncic et~al.,
  \emph{{ROOT — A C++ framework for petabyte data storage, statistical
  analysis and visualizatio}},
  \href{https://doi.org/https://doi.org/10.1016/j.cpc.2009.08.005}{\emph{Comput.
  Phys. Commun.} {\bfseries 180} (2009) 2499 }.

\bibitem{Aaboud_2017}
M.~Aaboud, G.~Aad, B.~Abbott, J.~Abdallah, O.~Abdinov, B.~Abeloos et~al.,
  \emph{Jet reconstruction and performance using particle flow with the {ATLAS}
  detector}, \href{https://doi.org/10.1140/epjc/s10052-017-5031-2}{\emph{Eur.
  Phys. J. C} {\bfseries 77} (2017) }.

\bibitem{Kehinde_2017}
T.~Kehinde, \emph{Performance of {Jet Vertex Tagger} in suppression of pileup
  jets and ${E}_{T}^{miss}$ in {ATLAS} detector},
  \href{https://doi.org/10.1088/1742-6596/802/1/012012}{\emph{J. Phys. Conf.
  Ser.} {\bfseries 802} (2017) 012012}.

\bibitem{Bierlich_2020}
C.~Bierlich, A.~Buckley, J.~Butterworth, C.~H. Christensen, L.~Corpe,
  D.~Grellscheid et~al., \emph{{R}obust {I}ndependent {V}alidation of
  {E}xperiment and {T}heory: {R}ivet version 3},
  \href{https://doi.org/10.21468/scipostphys.8.2.026}{\emph{SciPost Phys.}
  {\bfseries 8} (2020) }.

\bibitem{Cacciari_2008}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{The anti-ktjet clustering
  algorithm}, \href{https://doi.org/10.1088/1126-6708/2008/04/063}{\emph{J.
  High Energy Phys.} {\bfseries 2008} (2008) 063–063}.

\bibitem{Bernlochner_2019}
F.~U. Bernlochner, C.~Englert, C.~Hays, K.~Lohwasser, H.~Mildner, A.~Pilkington
  et~al., \emph{Angles on {CP}-violation in {H}iggs boson interactions},
  \href{https://doi.org/10.1016/j.physletb.2019.01.043}{\emph{Phys. Lett. B}
  {\bfseries 790} (2019) 372–379}.

\bibitem{PhysRev.105.1413}
C.~S. Wu, E.~Ambler, R.~W. Hayward, D.~D. Hoppes and R.~P. Hudson,
  \emph{Experimental {T}est of {P}arity {C}onservation in {B}eta {D}ecay},
  \href{https://doi.org/10.1103/PhysRev.105.1413}{\emph{Phys. Rev.} {\bfseries
  105} (1957) 1413}.

\bibitem{Bolognesi_2012}
S.~Bolognesi, Y.~Gao, A.~V. Gritsan, K.~Melnikov, M.~Schulze, N.~V. Tran
  et~al., \emph{Spin and parity of a single-produced resonance at the {LHC}},
  \href{https://doi.org/10.1103/physrevd.86.095031}{\emph{Phys. Rev. D}
  {\bfseries 86} (2012) }.

\bibitem{Schmitt_2017}
S.~Schmitt, \emph{Data {U}nfolding {M}ethods in {H}igh {E}nergy {P}hysics},
  \href{https://doi.org/10.1051/epjconf/201713711008}{\emph{EPJ Web Conf.}
  {\bfseries 137} (2017) 11008}.

\bibitem{adye2011unfolding}
T.~Adye, \emph{Unfolding algorithms and tests using {RooUnfold}},  2011.

\bibitem{Salam:1968rm}
A.~Salam, \emph{{Weak and Electromagnetic Interactions}},
  \href{https://doi.org/10.1142/9789812795915\_0034}{\emph{Conf. Proc. C}
  {\bfseries 680519} (1968) 367}.

\bibitem{Azatov_2017}
A.~Azatov, R.~Contino, C.~S. Machado and F.~Riva, \emph{Helicity selection
  rules and noninterference for bsm amplitudes},
  \href{https://doi.org/10.1103/physrevd.95.065014}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) }.

\bibitem{Alwall_2014}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer
  et~al., \emph{{T}he automated computation of tree-level and next-to-leading
  order differential cross sections, and their matching to parton shower
  simulations}, \href{https://doi.org/10.1007/jhep07(2014)079}{\emph{J. High
  Energy Phys.} {\bfseries 2014} (2014) }.

\bibitem{Alonso_2014}
R.~Alonso, E.~E. Jenkins, A.~V. Manohar and M.~Trott, \emph{Renormalization
  group evolution of the standard model dimension six operators {III}: gauge
  coupling dependence and phenomenology},
  \href{https://doi.org/10.1007/jhep04(2014)159}{\emph{J. High Energy Phys.}
  {\bfseries 2014} (2014) }.

\bibitem{wilks1938}
S.~S. Wilks, \emph{The {L}arge-{S}ample {D}istribution of the {L}ikelihood
  {R}atio for {T}esting {C}omposite {H}ypotheses},
  \href{https://doi.org/10.1214/aoms/1177732360}{\emph{Ann. Math. Statist.}
  {\bfseries 9} (1938) 60}.

\end{thebibliography}\endgroup
