\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Recap}{2}{section.2}% 
\contentsline {section}{\numberline {3}Differential ZZjj cross section measurements}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Chosen Observables}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}simulations}{2}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Event selection}{2}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Unfolding}{2}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Results}{2}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Reinterpretation in an effective field theory}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}EFT theory}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Truth-level event generation}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Limit setting procedure}{2}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Results}{2}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Future works}{2}{section.5}% 
\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}% 
