This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jhepexample.aux
The style file: JHEP.bst
Database file #1: bibli.bib
You've used 12 entries,
            2212 wiz_defined-function locations,
            635 strings with 6443 characters,
and the built_in function-call counts, 3054 in all, are:
= -- 303
> -- 146
< -- 1
+ -- 44
- -- 32
* -- 222
:= -- 445
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 257
format.name$ -- 32
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 32
newline$ -- 40
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 88
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 112
