\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gaillard_1999}
\citation{Aad_2012}
\citation{rauch2016vectorboson}
\citation{Evans_2008}
\citation{dawson1999introduction}
\citation{peccei1995cp}
\citation{Aad_2014}
\citation{Chatrchyan:2008aa}
\citation{Sirunyan_2018}
\citation{ATLAS-CONF-2019-033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Aad:2008zzm}
\citation{Brivio_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap}{2}{section.2}\protected@file@percent }
\newlabel{sec:recap}{{2}{2}{Recap}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential ZZjj cross section measurements}{2}{section.3}\protected@file@percent }
\newlabel{sec:xsmea}{{3}{2}{Differential ZZjj cross section measurements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ss:theory}{{3.1}{2}{Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chosen Observables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}simulations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event selection}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unfolding}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinterpretation in an effective field theory}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EFT theory}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Truth-level event generation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limit setting procedure}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future works}{2}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{2}{Future works}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{3}{Conclusions}{section.6}{}}
\bibstyle{JHEP}
\bibdata{bibli.bib}
\bibcite{Gaillard_1999}{{1}{}{{}}{{}}}
\bibcite{Aad_2012}{{2}{}{{}}{{}}}
\bibcite{rauch2016vectorboson}{{3}{}{{}}{{}}}
\bibcite{Evans_2008}{{4}{}{{}}{{}}}
\bibcite{dawson1999introduction}{{5}{}{{}}{{}}}
\bibcite{peccei1995cp}{{6}{}{{}}{{}}}
\bibcite{Aad_2014}{{7}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{8}{}{{}}{{}}}
\bibcite{Sirunyan_2018}{{9}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-033}{{10}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{11}{}{{}}{{}}}
\bibcite{Brivio_2017}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
